@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap');

:root{
    --LightGrayishViolet: hsl(270, 3%, 87%);
    --DarkGrayishViolet: hsl(279, 6%, 55%);
    --VeryDarkViolet: hsl(278, 68%, 11%);
    --red: hsl(0, 100%, 66%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

body {
    font-size: 1.125rem;
}

.display{
    display: none !important;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 100vh;
    width: 100vw;
    display: flex;
}

.cardBody {
    height: 100%;
    width: 34%;
    background: url(./images/bg-main-desktop.png) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.formBody {
    height: 100%;
    width: 66%;
}

.card {
    width: 24rem;
    height: 13rem;
    border-radius: 0.5rem;
    position: relative;
    color: white;
    filter: drop-shadow(0.1rem 0.1rem 0.5rem #000);
}

.front {
    left: 6rem;
    margin-bottom: 2rem;
    background: url(./images/bg-card-front.png) no-repeat;
    background-size: cover;
    z-index: 1;
}

.back {
    left: 12rem;
    display: flex;
    justify-content: end;
    align-items: center;
    background: url(./images/bg-card-back.png) no-repeat;
    background-size: cover;
}

.cardContainer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
}

.logo {
    width: 5rem;
}

.accNo {
    margin-top: 2rem;
    font-size: 1.7rem;
    font-weight: 500;
}

.accNo,
#cardHolderName,
#cardDate {
    text-transform: uppercase;
}

.nameDate,
.mmYYinput,
.monthDateContainer {
    display: flex;
    justify-content: space-between;
}

.cvcNo {
    margin-right: 3rem;
}

form, .completeState {
    width: 25rem;
    height: 20rem;
    margin-left: 5rem;
    transition: all 0.5s ease-in;
}

form>*,
.cvcContainer>*,
.mmYY>* {
    margin-bottom: 0.5rem;
}

.cvcContainer {
    display: flex;
    flex-direction: column;
}

.monthDateContainer>* {
    width: 48%;
}

.mmYY input {
    width: 48%;
}

.cvcContainer {
    display: flex;
    flex-direction: column;
}

label{
    color: var(--VeryDarkViolet);
}

input, .button{
    height: 2.8rem;
    width: 100%;
    border-radius: 0.5rem;
    font-size: 1.2rem;
}

input {
    color: var(--VeryDarkViolet);
    border: 0.1rem solid var(--LightGrayishViolet);
    padding: 1rem;
}

::placeholder{
    opacity: 1;
}

/* input:hover{
    color: var(--VeryDarkViolet);
    border: none;
    border: 0.1rem solid;
    border-image: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
} */

.button{
    border: 0.1rem solid var(--VeryDarkViolet);
    color: white;
    background: var(--VeryDarkViolet);
    cursor: pointer;
}

.completeState{
    flex-direction: column;
}

.completeState p{
    color: var(--DarkGrayishViolet);
}

.completeState h2{
    font-weight: 400;
    font-size: 2rem;
    letter-spacing: 0.2rem;
}

.completeState>* {
    margin-bottom: 1rem;
}

.error{
    color: hsl(0, 100%, 66%);
}

p{
    visibility: hidden;
    font-size: 0.8rem;
}

.visible{
    visibility: visible !important;
}

.errorBorder, .errorBorder:focus{
    color: var(--red) !important;
    border: 0.1rem solid var(--red) !important; 
}

@media only screen and (max-width: 1100px){
    :root{
        font-size: 16px;
    }
    .container{
        flex-direction: column;
    }
    .formBody, .cardBody{
        width: 100%;
    }
    .formBody>*, .cardBody>*{
        margin: 2rem 2rem 0rem 2rem !important;
    }
    .formBody{
        height: 70%;
    }
    form, .completeState {
        margin: 0;
    }
    .cardBody{
        height: 30%;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: end;
    }
    .front, .back{
        left: 0;
        margin: 0;
    }
    .front{
        align-self: flex-start;
        top: 2rem;
    }
    .back{
        align-self: flex-end;
    }
}